{
  "name": "imu-tools",
  "version": "0.0.2",
  "description": "Web browser subscription to MQTT IMU sensor data",
  "main": "mqtt-subscription.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\""
  },
  "repository": "github:osteele/imu-tools",
  "keywords": [
    "mqtt",
    "imu",
    "bno055"
  ],
  "author": "Oliver Steele <steele@osteele.com> (https://osteele.com/)",
  "license": "MIT"
}
